# Android-hello-jni_Gradle

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  hello-jni.cpp
